{
  "name": "trackball-controller",
  "version": "1.0.0",
  "description": "Trackball controller for rotating objects.",
  "main": "index.js",
  "scripts": {
    "start": "budo --live example/example.js:example/bundle.js -- -t glslify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rye Terrell",
  "license": "Unlicense",
  "dependencies": {
    "gl-mat4": "^1.1.4"
  },
  "devDependencies": {
    "budo": "^7.1.0",
    "bunny": "^1.0.1",
    "gl-geometry": "^1.3.0",
    "gl-shader": "^4.1.0",
    "glslify": "^5.0.0",
    "normals": "^1.0.1",
    "vertices-bounding-box": "^1.0.0"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wwwtyro/trackball-controller.git"
  },
  "bugs": {
    "url": "https://github.com/wwwtyro/trackball-controller/issues"
  },
  "homepage": "https://github.com/wwwtyro/trackball-controller"
}
